{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Разработчик",
    "page.underConstruction.title": "В РАЗРАБОТКА",
    "page.underConstruction.titlePart1": "В",
    "page.underConstruction.titlePart2": "РАЗРАБОТКА",
    "page.underConstruction.description": "Градя нещо невероятно. Системата ще бъде готова скоро.",
    "page.underConstruction.crewAccess": "Достъп Екипаж",
    "page.underConstruction.boardShip": "Качай се на Борда",
    "theme.chooser": "Изберете Тема",
    "theme.cyan": "Циан Синя",
    "theme.purple": "Кралска Лилава",
    "theme.pink": "Гаряща Розова",
    "theme.emerald": "Смарагд Зелена",
    "theme.orange": "Жива Оранжева",
    "theme.red": "Електрическа Червена",
    "button.login": "Вход",
    "button.register": "Регистрация",
    "button.back": "Назад",
    "footer.poweredBy": "Захранва",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Страницата не е намерена",
    "page.404.description": "Изглежда, че сте се изгубили в дълбокия космос. Страницата, която търсите, не съществува или е преместена.",
    "page.404.backButton": "Върни се на началната страница"
}
