{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Vývojář",
    "page.underConstruction.title": "VE VÝSTAVBĚ",
    "page.underConstruction.titlePart1": "VE",
    "page.underConstruction.titlePart2": "VÝSTAVBĚ",
    "page.underConstruction.description": "Stavím něco neuvěřitelného. Systém bude brzy připraven.",
    "page.underConstruction.crewAccess": "Přístup Posádky",
    "page.underConstruction.boardShip": "Nastoupit na Palubu",
    "theme.chooser": "Zvolte Motiv",
    "theme.cyan": "Azurová Modrá",
    "theme.purple": "Královský Fialový",
    "theme.pink": "Horký Růžový",
    "theme.emerald": "Smaragdově Zelený",
    "theme.orange": "Živý Oranžový",
    "theme.red": "Elektricky Červený",
    "button.login": "Přihlášení",
    "button.register": "Registrace",
    "button.back": "Zpět",
    "footer.poweredBy": "Poháněno",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Stránka nebyla nalezena",
    "page.404.description": "Vypadá to, že jste zabloudili v hlubokém vesmíru. Stránka, kterou hledáte, neexistuje nebo byla přesunuta.",
    "page.404.backButton": "Zpět na domovskou stránku"
}
