{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Udvikler",
    "page.underConstruction.title": "UNDER KONSTRUKTION",
    "page.underConstruction.titlePart1": "UNDER",
    "page.underConstruction.titlePart2": "KONSTRUKTION",
    "page.underConstruction.description": "Jeg bygger noget utroligt. Systemet vil være klart snart.",
    "page.underConstruction.crewAccess": "Besætning Adgang",
    "page.underConstruction.boardShip": "Gå Om Bord",
    "theme.chooser": "Vælg Tema",
    "theme.cyan": "Cyan Blå",
    "theme.purple": "Royal Lilla",
    "theme.pink": "Varmt Pink",
    "theme.emerald": "Smaragd Grøn",
    "theme.orange": "Vibrant Orange",
    "theme.red": "Elektrisk Rød",
    "button.login": "Log Ind",
    "button.register": "Registrering",
    "button.back": "Tilbage",
    "footer.poweredBy": "Drevet af",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Siden blev ikke fundet",
    "page.404.description": "Det ser ud til, at du er drevet ud i rummet. Siden du leder efter findes ikke eller er blevet flyttet.",
    "page.404.backButton": "Tilbage til forsiden"
}
