{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full-Stack-Entwickler",
    "page.underConstruction.title": "IN BEARBEITUNG",
    "page.underConstruction.titlePart1": "IN",
    "page.underConstruction.titlePart2": "BEARBEITUNG",
    "page.underConstruction.description": "Ich baue etwas Unglaubliches. Das System wird bald bereit sein.",
    "page.underConstruction.crewAccess": "Crew Zugriff",
    "page.underConstruction.boardShip": "An Bord Gehen",
    "theme.chooser": "Thema Auswählen",
    "theme.cyan": "Cyan Blau",
    "theme.purple": "Königliches Lila",
    "theme.pink": "Heißes Rosa",
    "theme.emerald": "Smaragdgrün",
    "theme.orange": "Kräftiges Orange",
    "theme.red": "Elektrisches Rot",
    "button.login": "Anmelden",
    "button.register": "Registrieren",
    "button.back": "Zurück",
    "page.404.title": "Seite nicht gefunden",
    "page.404.description": "Es sieht so aus, als wären Sie in den Weltraum abgedriftet. Die Seite, die Sie suchen, existiert nicht oder wurde verschoben.",
    "page.404.backButton": "Zurück zur Startseite",
    "footer.poweredBy": "Betrieben von",
    "footer.tech": "Vite + PHP MVC + Tailwind"
}
