{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Ανάπτυξη",
    "page.underConstruction.title": "ΣΕ ΚΑΤΑΣΚΕΥΗ",
    "page.underConstruction.titlePart1": "ΣΕ",
    "page.underConstruction.titlePart2": "ΚΑΤΑΣΚΕΥΗ",
    "page.underConstruction.description": "Φτιάχνω κάτι απίστευτο. Το σύστημα θα είναι έτοιμο σύντομα.",
    "page.underConstruction.crewAccess": "Πρόσβαση Πληρώματος",
    "page.underConstruction.boardShip": "Ανέβηση στο Κατάστρωμα",
    "theme.chooser": "Επιλέξτε Θέμα",
    "theme.cyan": "Κυανό Μπλε",
    "theme.purple": "Βασιλικό Μωβ",
    "theme.pink": "Ζεστό Ροζ",
    "theme.emerald": "Σμαράγδι Πράσινο",
    "theme.orange": "Ζωντανό Πορτοκαλί",
    "theme.red": "Ηλεκτρικό Κόκκινο",
    "button.login": "Σύνδεση",
    "button.register": "Εγγραφή",
    "button.back": "Πίσω",
    "footer.poweredBy": "Τροφοδοτείται από",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Η σελίδα δεν βρέθηκε",
    "page.404.description": "Φαίνεται ότι χαθήκατε στο βαθύ διάστημα. Η σελίδα που ψάχνετε δεν υπάρχει ή έχει μετακινηθεί.",
    "page.404.backButton": "Επιστροφή στην αρχική"
}
