{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Developer",
    "page.underConstruction.title": "UNDER CONSTRUCTION",
    "page.underConstruction.titlePart1": "UNDER",
    "page.underConstruction.titlePart2": "CONSTRUCTION",
    "page.underConstruction.description": "Building something incredible. System will be ready soon.",
    "page.underConstruction.crewAccess": "Crew Access",
    "page.underConstruction.boardShip": "Board Ship",
    "theme.chooser": "Choose Theme",
    "theme.cyan": "Cyan Blue",
    "theme.purple": "Royal Purple",
    "theme.pink": "Hot Pink",
    "theme.emerald": "Emerald Green",
    "theme.orange": "Vibrant Orange",
    "theme.red": "Electric Red",
    "button.login": "Login",
    "button.register": "Register",
    "button.back": "Back",
    "page.404.title": "Page Not Found",
    "page.404.description": "Looks like you've drifted into deep space. The page you're looking for doesn't exist or has been moved.",
    "page.404.backButton": "Back to Home",
    "footer.poweredBy": "Powered by",
    "footer.tech": "Vite + PHP MVC + Tailwind"
}