{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Desarrollador Full Stack",
    "page.underConstruction.title": "EN CONSTRUCCIÓN",
    "page.underConstruction.titlePart1": "EN",
    "page.underConstruction.titlePart2": "CONSTRUCCIÓN",
    "page.underConstruction.description": "Estoy construyendo algo increíble. El sistema estará listo pronto.",
    "page.underConstruction.crewAccess": "Acceso de Tripulación",
    "page.underConstruction.boardShip": "Subir a Bordo",
    "theme.chooser": "Elegir Tema",
    "theme.cyan": "Azul Cian",
    "theme.purple": "Púrpura Real",
    "theme.pink": "Rosa Caliente",
    "theme.emerald": "Verde Esmeralda",
    "theme.orange": "Naranja Vibrante",
    "theme.red": "Rojo Eléctrico",
    "button.login": "Iniciar Sesión",
    "button.register": "Registrarse",
    "button.back": "Atrás",
    "footer.poweredBy": "Impulsado por",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Página no encontrada",
    "page.404.description": "Parece que te has perdido en el espacio profundo. La página que buscas no existe o ha sido movida.",
    "page.404.backButton": "Volver al inicio"
}
