{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Arendaja",
    "page.underConstruction.title": "EHITAMISEL",
    "page.underConstruction.titlePart1": "EHITA",
    "page.underConstruction.titlePart2": "MISEL",
    "page.underConstruction.description": "Ehitan midagi uskumatut. Süsteem on varsti valmis.",
    "page.underConstruction.crewAccess": "Meeskonna Juurdepääs",
    "page.underConstruction.boardShip": "Laeva Minema",
    "theme.chooser": "Vali Teema",
    "theme.cyan": "Tsüaan Sinine",
    "theme.purple": "Kuninglik Lilla",
    "theme.pink": "Kuum Roosa",
    "theme.emerald": "Smaragd Roheline",
    "theme.orange": "Elav Oranž",
    "theme.red": "Elektriline Punane",
    "button.login": "Logi Sisse",
    "button.register": "Registreeri",
    "button.back": "Tagasi",
    "footer.poweredBy": "Toetab",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Lehte ei leitud",
    "page.404.description": "Tundub, et olete sügavasse kosmosesse eksinud. Lehte, mida otsite, ei ole olemas või on see teisaldatud.",
    "page.404.backButton": "Tagasi avalehele"
}
