{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Kehittäjä",
    "page.underConstruction.title": "RAKENTEILLA",
    "page.underConstruction.titlePart1": "RAKEN",
    "page.underConstruction.titlePart2": "TEILLA",
    "page.underConstruction.description": "Rakennan jotain uskomattomaa. Järjestelmä on pian valmis.",
    "page.underConstruction.crewAccess": "Miehistön Pääsy",
    "page.underConstruction.boardShip": "Nouse Laivaan",
    "theme.chooser": "Valitse Teema",
    "theme.cyan": "Syaani Sininen",
    "theme.purple": "Kuninkaallinen Violetti",
    "theme.pink": "Kuuma Pinkki",
    "theme.emerald": "Smaragdi Vihreä",
    "theme.orange": "Elävä Oranssi",
    "theme.red": "Sähköinen Punainen",
    "button.login": "Kirjaudu Sisään",
    "button.register": "Rekisteröidy",
    "button.back": "Takaisin",
    "footer.poweredBy": "Voimanlähteenä",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Sivua ei löytynyt",
    "page.404.description": "Näyttää siltä, että olet ajautunut avaruuteen. Etsimääsi sivua ei ole olemassa tai se on siirretty.",
    "page.404.backButton": "Takaisin etusivulle"
}
