{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Développeur Full Stack",
    "page.underConstruction.title": "EN CONSTRUCTION",
    "page.underConstruction.titlePart1": "EN",
    "page.underConstruction.titlePart2": "CONSTRUCTION",
    "page.underConstruction.description": "Je construis quelque chose d'incroyable. Le système sera bientôt prêt.",
    "page.underConstruction.crewAccess": "Accès Équipage",
    "page.underConstruction.boardShip": "Monter à Bord",
    "theme.chooser": "Choisir le Thème",
    "theme.cyan": "Bleu Cyan",
    "theme.purple": "Violet Royal",
    "theme.pink": "Rose Vif",
    "theme.emerald": "Vert Émeraude",
    "theme.orange": "Orange Vibrant",
    "theme.red": "Rouge Électrique",
    "button.login": "Connexion",
    "button.register": "Inscription",
    "button.back": "Retour",
    "footer.poweredBy": "Alimenté par",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Page non trouvée",
    "page.404.description": "Il semble que vous ayez dérivé dans l'espace. La page que vous recherchez n'existe pas ou a été déplacée.",
    "page.404.backButton": "Retour à l'accueil"
}
