{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Programer",
    "page.underConstruction.title": "U IZGRADNJI",
    "page.underConstruction.titlePart1": "U",
    "page.underConstruction.titlePart2": "IZGRADNJI",
    "page.underConstruction.description": "Gradim nešto nevjerojatno. Sustav će biti spreman uskoro.",
    "page.underConstruction.crewAccess": "Pristup Posadi",
    "page.underConstruction.boardShip": "Ukrcati se na Brod",
    "theme.chooser": "Odaberite Temu",
    "theme.cyan": "Cijanika Plava",
    "theme.purple": "Kraljevska Ljubičasta",
    "theme.pink": "Vruća Ružičasta",
    "theme.emerald": "Smaragdna Zelena",
    "theme.orange": "Živa Narančasta",
    "theme.red": "Električna Crvena",
    "button.login": "Prijava",
    "button.register": "Registracija",
    "button.back": "Natrag",
    "page.404.title": "Stranica nije pronađena",
    "page.404.description": "Izgleda da ste zalutali u duboki svemir. Stranica koju tražite ne postoji ili je premještena.",
    "page.404.backButton": "Vrati se na početnu",
    "footer.poweredBy": "Pokreće",
    "footer.tech": "Vite + PHP MVC + Tailwind"
}
