{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Fejlesztő",
    "page.underConstruction.title": "ÉPÍTÉS ALATT",
    "page.underConstruction.titlePart1": "ÉPÍTÉS",
    "page.underConstruction.titlePart2": "ALATT",
    "page.underConstruction.description": "Valami hihetetlen dolgot építek. A rendszer hamarosan kész lesz.",
    "page.underConstruction.crewAccess": "Személyzet Hozzáférés",
    "page.underConstruction.boardShip": "Fedélzetre Szállni",
    "theme.chooser": "Téma Kiválasztása",
    "theme.cyan": "Cián Kék",
    "theme.purple": "Királyi Lila",
    "theme.pink": "Meleg Rózsaszín",
    "theme.emerald": "Smaragd Zöld",
    "theme.orange": "Élénk Narancs",
    "theme.red": "Elektromos Piros",
    "button.login": "Bejelentkezés",
    "button.register": "Regisztráció",
    "button.back": "Vissza",
    "footer.poweredBy": "Működteti",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Az oldal nem található",
    "page.404.description": "Úgy tűnik, eltévedt a mély űrben. Az oldal, amit keres, nem létezik vagy áthelyezték.",
    "page.404.backButton": "Vissza a főoldalra"
}
