{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Sviluppatore Full Stack",
    "page.underConstruction.title": "IN COSTRUZIONE",
    "page.underConstruction.titlePart1": "IN",
    "page.underConstruction.titlePart2": "COSTRUZIONE",
    "page.underConstruction.description": "Sto costruendo qualcosa di incredibile. Il sistema sarà pronto presto.",
    "page.underConstruction.crewAccess": "Accesso Equipaggio",
    "page.underConstruction.boardShip": "Salire a Bordo",
    "theme.chooser": "Scegli Tema",
    "theme.cyan": "Blu Ciano",
    "theme.purple": "Viola Reale",
    "theme.pink": "Rosa Acceso",
    "theme.emerald": "Verde Smeraldo",
    "theme.orange": "Arancione Vivace",
    "theme.red": "Rosso Elettrico",
    "button.login": "Accedi",
    "button.register": "Registrati",
    "button.back": "Indietro",
    "footer.poweredBy": "Powered by",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Pagina non trovata",
    "page.404.description": "Sembra che tu sia andato alla deriva nello spazio profondo. La pagina che stai cercando non esiste o è stata spostata.",
    "page.404.backButton": "Torna alla home"
}
