{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "フルスタック開発者",
    "page.underConstruction.title": "構築中",
    "page.underConstruction.titlePart1": "構築",
    "page.underConstruction.titlePart2": "中",
    "page.underConstruction.description": "信じられないものを構築しています。システムはまもなく準備完了です。",
    "page.underConstruction.crewAccess": "クルーアクセス",
    "page.underConstruction.boardShip": "乗船",
    "theme.chooser": "テーマを選択",
    "theme.cyan": "シアンブルー",
    "theme.purple": "ロイヤルパープル",
    "theme.pink": "ホットピンク",
    "theme.emerald": "エメラルドグリーン",
    "theme.orange": "ビビッドオレンジ",
    "theme.red": "エレクトリックレッド",
    "button.login": "ログイン",
    "button.register": "登録",
    "button.back": "戻る",
    "footer.poweredBy": "提供",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "ページが見つかりません",
    "page.404.description": "深宇宙に迷い込んでしまったようです。お探しのページは存在しないか、移動されました。",
    "page.404.backButton": "ホームに戻る"
}
