{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "풀스택 개발자",
    "page.underConstruction.title": "공사 중",
    "page.underConstruction.titlePart1": "공사",
    "page.underConstruction.titlePart2": "중",
    "page.underConstruction.description": "놀라운 것을 만들고 있습니다. 시스템이 곧 준비됩니다.",
    "page.underConstruction.crewAccess": "승무원 액세스",
    "page.underConstruction.boardShip": "탑승",
    "theme.chooser": "테마 선택",
    "theme.cyan": "시안 블루",
    "theme.purple": "로열 퍼플",
    "theme.pink": "핫 핑크",
    "theme.emerald": "에메랄드 그린",
    "theme.orange": "비브란트 오렌지",
    "theme.red": "일렉트릭 레드",
    "button.login": "로그인",
    "button.register": "회원가입",
    "button.back": "뒤로",
    "footer.poweredBy": "제공",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "페이지를 찾을 수 없습니다",
    "page.404.description": "깊은 우주로 표류한 것 같습니다. 찾고 계신 페이지가 존재하지 않거나 이동되었습니다.",
    "page.404.backButton": "홈으로 돌아가기"
}
