{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Kūrėjas",
    "page.underConstruction.title": "KURIAMA",
    "page.underConstruction.titlePart1": "KURI",
    "page.underConstruction.titlePart2": "AMA",
    "page.underConstruction.description": "Kuriu kažką neįtikėtino. Sistema bus paruošta netrukus.",
    "page.underConstruction.crewAccess": "Įgulos Prieiga",
    "page.underConstruction.boardShip": "Lipti į Laivą",
    "theme.chooser": "Pasirinkti Temą",
    "theme.cyan": "Žydra Mėlyna",
    "theme.purple": "Karališka Violetinė",
    "theme.pink": "Karšta Rožinė",
    "theme.emerald": "Smaragdo Žalia",
    "theme.orange": "Gyva Oranžinė",
    "theme.red": "Elektrinė Raudona",
    "button.login": "Prisijungti",
    "button.register": "Registruotis",
    "button.back": "Atgal",
    "footer.poweredBy": "Veikia su",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Puslapis nerastas",
    "page.404.description": "Atrodo, kad pasiklydote gilioje kosmoso erdvėje. Puslapis, kurio ieškote, neegzistuoja arba buvo perkeltas.",
    "page.404.backButton": "Grįžti į pradžią"
}
