{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Izstrādātājs",
    "page.underConstruction.title": "BŪVNIECĪBĀ",
    "page.underConstruction.titlePart1": "BŪVNIE",
    "page.underConstruction.titlePart2": "CĪBĀ",
    "page.underConstruction.description": "Būvēju kaut ko neticamu. Sistēma drīz būs gatava.",
    "page.underConstruction.crewAccess": "Apkalpes Piekļuve",
    "page.underConstruction.boardShip": "Kāpt uz Kuģa",
    "theme.chooser": "Izvēlēties Tēmu",
    "theme.cyan": "Ciāna Zils",
    "theme.purple": "Karaliskais Violets",
    "theme.pink": "Karsts Rozā",
    "theme.emerald": "Smaragda Zaļš",
    "theme.orange": "Dzīvs Oranžs",
    "theme.red": "Elektriskais Sarkans",
    "button.login": "Pieteikties",
    "button.register": "Reģistrēties",
    "button.back": "Atpakaļ",
    "footer.poweredBy": "Darbina",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Lapa nav atrasta",
    "page.404.description": "Šķiet, ka esat nomaldījies dziļajā kosmosā. Lapa, kuru meklējat, neeksistē vai ir pārvietota.",
    "page.404.backButton": "Atpakaļ uz sākumlapu"
}
