{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Developer",
    "page.underConstruction.title": "ONDER CONSTRUCTIE",
    "page.underConstruction.titlePart1": "ONDER",
    "page.underConstruction.titlePart2": "CONSTRUCTIE",
    "page.underConstruction.description": "Ik bouw iets ongelooflijks. Het systeem is binnenkort klaar.",
    "page.underConstruction.crewAccess": "Bemanning Toegang",
    "page.underConstruction.boardShip": "Aan Boord Gaan",
    "theme.chooser": "Selecteer Thema",
    "theme.cyan": "Cyan Blauw",
    "theme.purple": "Koninklijk Paars",
    "theme.pink": "Heet Roze",
    "theme.emerald": "Smaragdgroen",
    "theme.orange": "Levendig Oranje",
    "theme.red": "Elektrisch Rood",
    "button.login": "Inloggen",
    "button.register": "Registreren",
    "button.back": "Terug",
    "footer.poweredBy": "Aangedreven door",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Pagina niet gevonden",
    "page.404.description": "Het lijkt erop dat je in de ruimte bent afgedreven. De pagina die je zoekt bestaat niet of is verplaatst.",
    "page.404.backButton": "Terug naar home"
}
