{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Utviklere",
    "page.underConstruction.title": "UNDER KONSTRUKSJON",
    "page.underConstruction.titlePart1": "UNDER",
    "page.underConstruction.titlePart2": "KONSTRUKSJON",
    "page.underConstruction.description": "Jeg bygger noe utrolig. Systemet vil være klart snart.",
    "page.underConstruction.crewAccess": "Besetning Tilgang",
    "page.underConstruction.boardShip": "Gå om Bord",
    "theme.chooser": "Velg Tema",
    "theme.cyan": "Cyan Blå",
    "theme.purple": "Royal Lilla",
    "theme.pink": "Varm Rosa",
    "theme.emerald": "Smaragd Grønn",
    "theme.orange": "Vibrant Orange",
    "theme.red": "Elektrisk Rød",
    "button.login": "Logg Inn",
    "button.register": "Registrering",
    "button.back": "Tilbake",
    "footer.poweredBy": "Drevet av",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Siden ble ikke funnet",
    "page.404.description": "Det ser ut til at du har drevet ut i verdensrommet. Siden du leter etter finnes ikke eller har blitt flyttet.",
    "page.404.backButton": "Tilbake til forsiden"
}
