{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Pełny Deweloper Stos",
    "page.underConstruction.title": "W BUDOWIE",
    "page.underConstruction.titlePart1": "W",
    "page.underConstruction.titlePart2": "BUDOWIE",
    "page.underConstruction.description": "Buduję coś niesamowitego. System będzie gotowy wkrótce.",
    "page.underConstruction.crewAccess": "Dostęp Załogi",
    "page.underConstruction.boardShip": "Wejść na Pokład",
    "theme.chooser": "Wybierz Motyw",
    "theme.cyan": "Cyjan Niebieski",
    "theme.purple": "Królewski Fiolet",
    "theme.pink": "Gorący Różowy",
    "theme.emerald": "Szmaragd Zielony",
    "theme.orange": "Żywy Pomarańcz",
    "theme.red": "Elektryczny Czerwony",
    "button.login": "Zaloguj się",
    "button.register": "Zarejestruj się",
    "button.back": "Wróć",
    "footer.poweredBy": "Zasilany przez",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Strona nie została znaleziona",
    "page.404.description": "Wygląda na to, że zabłądziłeś w głębokiej przestrzeni. Strona, której szukasz, nie istnieje lub została przeniesiona.",
    "page.404.backButton": "Powrót do strony głównej"
}
