{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Desenvolvedor Full Stack",
    "page.underConstruction.title": "EM CONSTRUÇÃO",
    "page.underConstruction.titlePart1": "EM",
    "page.underConstruction.titlePart2": "CONSTRUÇÃO",
    "page.underConstruction.description": "Estou construindo algo incrível. O sistema estará pronto em breve.",
    "page.underConstruction.crewAccess": "Acesso de Tripulação",
    "page.underConstruction.boardShip": "Embarcar",
    "theme.chooser": "Escolher Tema",
    "theme.cyan": "Azul Ciano",
    "theme.purple": "Roxo Real",
    "theme.pink": "Rosa Quente",
    "theme.emerald": "Verde Esmeralda",
    "theme.orange": "Laranja Vibrante",
    "theme.red": "Vermelho Elétrico",
    "button.login": "Fazer Login",
    "button.register": "Registrar",
    "button.back": "Voltar",
    "footer.poweredBy": "Alimentado por",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Página não encontrada",
    "page.404.description": "Parece que você se perdeu no espaço profundo. A página que você procura não existe ou foi movida.",
    "page.404.backButton": "Voltar ao início"
}
