{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Dezvoltator Full Stack",
    "page.underConstruction.title": "ÎN CONSTRUCȚIE",
    "page.underConstruction.titlePart1": "ÎN",
    "page.underConstruction.titlePart2": "CONSTRUCȚIE",
    "page.underConstruction.description": "Construiesc ceva incredibil. Sistemul va fi gata în curând.",
    "page.underConstruction.crewAccess": "Acces Echipaj",
    "page.underConstruction.boardShip": "Urcă pe Bord",
    "theme.chooser": "Alege Tema",
    "theme.cyan": "Cyan Albastru",
    "theme.purple": "Violet Regal",
    "theme.pink": "Roz Fierbinte",
    "theme.emerald": "Verde Smarald",
    "theme.orange": "Portocaliu Vibrant",
    "theme.red": "Roșu Electric",
    "button.login": "Autentificare",
    "button.register": "Înregistrare",
    "button.back": "Înapoi",
    "footer.poweredBy": "Alimentat de",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Pagina nu a fost găsită",
    "page.404.description": "Se pare că v-ați rătăcit în spațiul cosmic. Pagina pe care o căutați nu există sau a fost mutată.",
    "page.404.backButton": "Înapoi la pagina principală"
}
