{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Полнослойный разработчик",
    "page.underConstruction.title": "НА СТРОИТЕЛЬСТВЕ",
    "page.underConstruction.titlePart1": "НА",
    "page.underConstruction.titlePart2": "СТРОИТЕЛЬСТВЕ",
    "page.underConstruction.description": "Я строю что-то невероятное. Система будет готова вскоре.",
    "page.underConstruction.crewAccess": "Доступ Экипажа",
    "page.underConstruction.boardShip": "Войти на Борт",
    "theme.chooser": "Выбрать Тему",
    "theme.cyan": "Голубой Циан",
    "theme.purple": "Королевский Фиолет",
    "theme.pink": "Горячий Розовый",
    "theme.emerald": "Изумрудный Зелёный",
    "theme.orange": "Яркий Оранжевый",
    "theme.red": "Электрический Красный",
    "button.login": "Вход",
    "button.register": "Регистрация",
    "button.back": "Назад",
    "footer.poweredBy": "Поддерживается",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Страница не найдена",
    "page.404.description": "Похоже, вы заблудились в глубоком космосе. Страница, которую вы ищете, не существует или была перемещена.",
    "page.404.backButton": "Вернуться на главную"
}
