{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Vývojár",
    "page.underConstruction.title": "V BUDOVANÍ",
    "page.underConstruction.titlePart1": "V",
    "page.underConstruction.titlePart2": "BUDOVANÍ",
    "page.underConstruction.description": "Staviam niečo neuveriteľné. Systém bude čoskoro pripravený.",
    "page.underConstruction.crewAccess": "Prístup Posádky",
    "page.underConstruction.boardShip": "Nastúpiť na Palubu",
    "theme.chooser": "Vyberte Motív",
    "theme.cyan": "Azúrová Modrá",
    "theme.purple": "Kráľovský Fialový",
    "theme.pink": "Horúci Ružový",
    "theme.emerald": "Smaragdovo Zelený",
    "theme.orange": "Živý Oranžový",
    "theme.red": "Elektricky Červený",
    "button.login": "Prihlásenie",
    "button.register": "Registrácia",
    "button.back": "Späť",
    "footer.poweredBy": "Poháňa",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Stránka nebola nájdená",
    "page.404.description": "Vyzerá to, že ste zablúdili v hlbokom vesmíre. Stránka, ktorú hľadáte, neexistuje alebo bola presunutá.",
    "page.404.backButton": "Späť na domovskú stránku"
}
