{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Razvijalec",
    "page.underConstruction.title": "V GRADNJI",
    "page.underConstruction.titlePart1": "V",
    "page.underConstruction.titlePart2": "GRADNJI",
    "page.underConstruction.description": "Gradim nekaj neverjetnega. Sistem bo kmalu pripravljen.",
    "page.underConstruction.crewAccess": "Dostop Posadke",
    "page.underConstruction.boardShip": "Vkrcati se na Ladjo",
    "theme.chooser": "Izberite Temo",
    "theme.cyan": "Cian Modra",
    "theme.purple": "Kraljevska Vijolična",
    "theme.pink": "Vroča Rožnata",
    "theme.emerald": "Smaragdna Zelena",
    "theme.orange": "Živahna Oranžna",
    "theme.red": "Električna Rdeča",
    "button.login": "Prijava",
    "button.register": "Registracija",
    "button.back": "Nazaj",
    "footer.poweredBy": "Poganja",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Stran ni bilo mogoče najti",
    "page.404.description": "Izgleda, da ste se izgubili v globokem vesolju. Stran, ki jo iščete, ne obstaja ali je bila premaknjena.",
    "page.404.backButton": "Nazaj na domačo stran"
}
