{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Developer",
    "page.underConstruction.title": "U IZRADI",
    "page.underConstruction.titlePart1": "U",
    "page.underConstruction.titlePart2": "IZRADI",
    "page.underConstruction.description": "Pravim nešto neverovatno. Sistem će biti spreman uskoro.",
    "page.underConstruction.crewAccess": "Pristup Posadi",
    "page.underConstruction.boardShip": "Ukrcaj se na Brod",
    "theme.chooser": "Izaberite Temu",
    "theme.cyan": "Cijan Plava",
    "theme.purple": "Kraljevska Ljubičasta",
    "theme.pink": "Vruća Roze",
    "theme.emerald": "Smaragd Zelena",
    "theme.orange": "Živa Narandžasta",
    "theme.red": "Električna Crvena",
    "button.login": "Prijava",
    "button.register": "Registracija",
    "button.back": "Nazad",
    "page.404.title": "Stranica nije pronađena",
    "page.404.description": "Izgleda da ste zalutali u duboki svemir. Stranica koju tražite ne postoji ili je premeštena.",
    "page.404.backButton": "Vrati se na početnu",
    "footer.poweredBy": "Pokreće",
    "footer.tech": "Vite + PHP MVC + Tailwind"
}
