{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Utvecklare",
    "page.underConstruction.title": "UNDER KONSTRUKTION",
    "page.underConstruction.titlePart1": "UNDER",
    "page.underConstruction.titlePart2": "KONSTRUKTION",
    "page.underConstruction.description": "Jag bygger något otroligt. Systemet kommer att vara klart snart.",
    "page.underConstruction.crewAccess": "Besättning Åtkomst",
    "page.underConstruction.boardShip": "Gå Ombord",
    "theme.chooser": "Välj Tema",
    "theme.cyan": "Cyan Blå",
    "theme.purple": "Royal Lila",
    "theme.pink": "Het Rosa",
    "theme.emerald": "Smaragd Grön",
    "theme.orange": "Vibrant Orange",
    "theme.red": "Elektrisk Röd",
    "button.login": "Logga In",
    "button.register": "Registrering",
    "button.back": "Tillbaka",
    "footer.poweredBy": "Drivs av",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Sidan hittades inte",
    "page.404.description": "Det verkar som om du har hamnat i rymden. Sidan du letar efter finns inte eller har flyttats.",
    "page.404.backButton": "Tillbaka till startsidan"
}
