{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Full Stack Geliştirici",
    "page.underConstruction.title": "YAPIM AŞAMASINDA",
    "page.underConstruction.titlePart1": "YAPIM",
    "page.underConstruction.titlePart2": "AŞAMASINDA",
    "page.underConstruction.description": "İnanılmaz bir şey inşa ediyorum. Sistem yakında hazır olacak.",
    "page.underConstruction.crewAccess": "Mürettebat Erişimi",
    "page.underConstruction.boardShip": "Gemiye Binme",
    "theme.chooser": "Tema Seç",
    "theme.cyan": "Siyan Mavi",
    "theme.purple": "Kraliyet Moru",
    "theme.pink": "Sıcak Pembe",
    "theme.emerald": "Zümrüt Yeşili",
    "theme.orange": "Canlı Turuncu",
    "theme.red": "Elektrik Kırmızısı",
    "button.login": "Giriş Yap",
    "button.register": "Kayıt Ol",
    "button.back": "Geri",
    "footer.poweredBy": "Tarafından Desteklenmektedir",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Sayfa bulunamadı",
    "page.404.description": "Derin uzayda kaybolmuş gibi görünüyorsunuz. Aradığınız sayfa mevcut değil veya taşınmış.",
    "page.404.backButton": "Ana sayfaya dön"
}
