{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "Повнопроцесний розробник",
    "page.underConstruction.title": "НА БУДІВНИЦТВІ",
    "page.underConstruction.titlePart1": "НА",
    "page.underConstruction.titlePart2": "БУДІВНИЦТВІ",
    "page.underConstruction.description": "Я будую щось неймовірне. Система буде готова незабаром.",
    "page.underConstruction.crewAccess": "Доступ Екіпажу",
    "page.underConstruction.boardShip": "Піднятися на Борт",
    "theme.chooser": "Вибрати Тему",
    "theme.cyan": "Блакитний Ціан",
    "theme.purple": "Королівський Фіолет",
    "theme.pink": "Гарячий Рожевий",
    "theme.emerald": "Смарагдовий Зелений",
    "theme.orange": "Яскравий Помаранчевий",
    "theme.red": "Електричний Червоний",
    "button.login": "Вхід",
    "button.register": "Реєстрація",
    "button.back": "Назад",
    "footer.poweredBy": "Потужність",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "Сторінку не знайдено",
    "page.404.description": "Схоже, ви заблукали в глибокому космосі. Сторінка, яку ви шукаєте, не існує або була переміщена.",
    "page.404.backButton": "Повернутися на головну"
}
