{
    "brand.name": "aleksandar",
    "brand.extension": ".pro",
    "brand.tagline": "全栈开发者",
    "page.underConstruction.title": "建设中",
    "page.underConstruction.titlePart1": "建设",
    "page.underConstruction.titlePart2": "中",
    "page.underConstruction.description": "正在打造令人难以置信的东西。系统即将就绪。",
    "page.underConstruction.crewAccess": "船员通道",
    "page.underConstruction.boardShip": "登船",
    "theme.chooser": "选择主题",
    "theme.cyan": "青蓝色",
    "theme.purple": "皇家紫",
    "theme.pink": "热粉色",
    "theme.emerald": "翡翠绿",
    "theme.orange": "鲜橙色",
    "theme.red": "电光红",
    "button.login": "登录",
    "button.register": "注册",
    "button.back": "返回",
    "footer.poweredBy": "技术支持",
    "footer.tech": "Vite + PHP MVC + Tailwind",
    "page.404.title": "页面未找到",
    "page.404.description": "看起来您迷失在深空中了。您要找的页面不存在或已被移动。",
    "page.404.backButton": "返回首页"
}
